@Library('MySharedLibs') _
def z = new org.myorg.JenkinsLibs()

pipeline {
    agent none
    parameters {
        gitParameter branchFilter: 'origin/(.*)', defaultValue: 'master', name: 'BRANCH', type: 'PT_BRANCH'
        // Параметры для ручной сборки
        choice(name: 'ENVIRONMENT',
                choices: [
                    'do16-dev',
                    'do16-prod',
                ],
                description: 'Choice environment'
        )
    }
    stages {
        stage('Clone repo') {
            agent {label 'slave01'}
            steps {
                // git branch: "${params.BRANCH}", url: 'https://gitlab.com/der-andrew/do-16-jenkins.git'
                z.checkOutFrom('do-16-jenkins.git')
            }
        }
        stage('Build | npm install') {
            agent {label 'slave01'}
            steps {
                    echo "WORKSPACE: ${WORKSPACE}"
                    sh "${env.HOME}/local/bin/nodejs/bin/npm install"
            }
        }
        stage('Build | npm run build') {
            agent {label 'slave01'}
            steps {
                    sh "${env.HOME}/local/bin/nodejs/bin/npm run build || true"
            }
        }
        stage('Create artifact of npm build') {
            agent {label 'slave01'}
            steps {
                // sh 'echo Moke step'
                archiveArtifacts artifacts: '**/build/static/**'
            }
        }
        // Обновление статуса сборки
        stage('gitlab') {
          steps {
             echo 'Notify GitLab'
             updateGitlabCommitStatus name: 'build', state: 'pending'
             updateGitlabCommitStatus name: 'build', state: 'success'
          }
        }
        stage('Copy artifact of npm build') {
            agent {label 'master01'}
            steps {
                // sh 'echo Moke step'
                script {
                    step ([$class: 'CopyArtifact',
                        projectName: 'NodeJS',
                        filter: 'build/static/**',
                        selector: workspace(),
                        target: 'static']);
                }
            }
        }
        stage('Create symlink when new tag') {
            agent {label 'master01'}
            steps {
                sh (
                    script: "mv static ${env.BUILD_NUMBER}_${ENVIRONMENT}",
                    returnStdout: true
                )
                sh (
                    script: "ln -sft ${env.BUILD_NUMBER}_${ENVIRONMENT} /var/www/html",
                    returnStdout: true
                )
            }
        }

    }
}
